<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR KÄYNTIKORTTI</title>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .ar-example {
      height: 100px;
      width: 100px;
      visibility: hidden;
      background-color: white;
      flex-direction: column;
      font-size: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: red;
    }
    .vid{
      width: 800px;
      height: auto;
    }
    .controls{
      display: flex;
      justify-content: center;
      align-items: space-between;
    }
    .control{
      margin: 50px;
      border: 2px solid black;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      line-height: 100px;
      font-size: 25px;
      text-align: center;
    } 
  </style>
</head>

<body>
  <div class="ar-example" id="ar-example">
    <div class="controls" id="control">
      <div class="control play" id="play">PLAY</div>
      <div class="control pause" id="pause">PAUSE</div>
      <div class="control stop" id="stop">STOP</div>
    </div>
  </div>
  <script src="libs/mindar/mindar-image-three.prod.js"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>